[ISAPI_Rewrite]
# 3600 = 1 hour 
CacheClockRate 3600
RepeatLimit 32

RewriteRule	^(.*)/user/(.*)/(.*)/(.*)$ $1/index\.php\?user&user_id=$2&q=code/$3/$4
RewriteRule	^(.*)/user/(.*)/(.*)$ $1/index\.php\?user&user_id=$2&q=code/$3
RewriteRule	^(.*)/user/(.*)$ $1/index\.php\?user&user_id=$2
RewriteRule	^(.*)/u/(.*)/(.*)$ $1/index\.php\?home&user_id=$2&q=$3
RewriteRule	^(.*)/u/(.*)$ $1/index\.php\?home&user_id=$2
RewriteRule	^(.*)/(.*)/(.*)/index.html$ $1/index\.php\?$2&nid=$3
RewriteRule	^(.*)/(.*)/(.*)/index(.*).html$ $1/index\.php?$2&nid=$3&page=$4
RewriteRule	^(.*)/(.*)/(.*)/a(.*).html$ $1/index\.php\?$2&nid=$3&article_id=$4
RewriteRule	^(.*)/(.*)/(.*)/a(.*).html?(.*)$ $1/index\.php\?$2&nid=$3&article_id=$4&$5
RewriteRule	^(.*)/(.*)/index.html$ $1/index\.php\?$2
RewriteRule	^(.*)/(.*)/index(.*).html$ $1/index\.php\?$2&page=$3
RewriteRule	^(.*)/(.*)/index(.*).html?(.*)$ $1/index\.php\?$2&page=$3&$4
RewriteRule	^(.*)/(.*)/a(.*)_(.*).html$ $1/index\.php\?$2&article_id=$3&page=$4
RewriteRule	^(.*)/(.*)/a(.*).html$ $1/index\.php\?$2&article_id=$3
RewriteRule	^(.*)/(.*)/a(.*).html?(.*)$ $1/index\.php\?$2&article_id=$3&$4